# +----------------------------------------------------------------------------+
# |                                                                            |
# | This file is part of the Qunity package.                                   |
# |                                                                            |
# | Copyright (c) Rodion Kachkin <kyleRQWS@gmail.com>                          |
# |                                                                            |
# | For the full copyright and license information, please view the LICENSE    |
# | file that was distributed with this source code.                           |
# |                                                                            |
# +----------------------------------------------------------------------------+

# Docker images|containers prefix
COMPOSE_PROJECT_NAME=<project_name>

# Xdebug settings
XDEBUG_CLIENT_HOST=<host>
XDEBUG_CLIENT_PORT=<port>
PHP_IDE_CONFIG="<php_ide_config>"

# Project settings
PROJECT_USER=<user>
PROJECT_HOST=<host>
PROJECT_PORT=<port>
PROJECT_MODE=<production|development>
